<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptz's-crypto</title>
</head>

<body class="body">
    <header>
        <div class="logo">
            <a href="/index.html">&#10070;</a>
        </div>
        <div class="header-links">
            <!-- ==========content form java script============ -->
            </button>
        </div>
    </header>
    <!-- ================================================================================================================================================================== -->
        <div class="fear-card-container ">
            <div class="fear-discriptoon">
                <h1>fear and greed index</h1>
                <p>The Fear & Greed Index is a valuable tool for investors to gauge the overall sentiment in the market. Investors can make more informed investment decisions by understanding the factors contributing to the index. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eos dolor quaerat dolorum corporis temporibus voluptatum doloribus quis accusantium, rem non, debitis nisi delectus soluta omnis rerum magnam reiciendis quasi.</p>
            </div>
            <div class="fear-img">
                <!-- <img src="https://alternative.me/images/fng/crypto-fear-and-greed-index-2024-1-21.png" alt=""> -->
            </div>
        </div>

    <footer>
        <div class="footer-head">
            <div class="footer-logo">&#10070;</div>
            <div class="footer-links">
                <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a>
                <a href="https://github.com/"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                <a href="https://web.telegram.org/"> <i class="fa fa-telegram"></i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>

            </div>
        </div>
        <div class="footer-bottom">
            <ul>
                <li><a  class="footer-links"  href="../index.html">Home</a></li>
                <li><a class="footer-links"  href="./market.html">Market</a></li>
                <li><a  class="footer-links" href="../crypto/crypto.html">crypto</a></li>
                <li><a  class="footer-links" href="../news/news.html">news</a></li>
                <li><a  class="footer-links" href="../contactinfo/aboutus.html">about us</a></li>
                <li><a  class="footer-links" href="../contactinfo/contactus.html">contact us</a></li>
            </ul>
        </div>
    </footer>
    <script src="../js/fear-index.js"></script>
    <script src="../js/theme.js"></script>
</body>

</html>